# Installation file for Arch Linux packages
# This file contains scripts that are executed at different stages of package installation/upgrade/removal

post_install() {
    # Configure MangoHud for new users
    mkdir -p /etc/skel/.config/MangoHud
    cat > /etc/skel/.config/MangoHud/MangoHud.conf << EOF
legacy_layout=false
gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_power
gpu_text=GPU
gpu_load_change
cpu_stats
cpu_temp
cpu_power
cpu_text=CPU
cpu_load_change
io_read
io_write
fps
frametime
show_fps_limit
vram
ram
gamemode
wine
frame_timing=0
resolution
background_alpha=0.4
font_size=24
position=top-left
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
output_folder=/home/\${USER}
media_player_name=spotify
EOF

    # Configure MangoHud for existing users
    for homedir in /home/*; do
        if [ -d "$homedir" ]; then
            username=$(basename "$homedir")
            mangohud_dir="$homedir/.config/MangoHud"
            mkdir -p "$mangohud_dir"
            cp /etc/skel/.config/MangoHud/MangoHud.conf "$mangohud_dir/"
            chown -R "$username:$username" "$mangohud_dir"
        fi
    done

    echo "Community Game Configuration installed successfully!"
    echo "Run 'comm-game-config' to complete the Steam setup."
}

post_upgrade() {
    post_install
}

# Function executed before package removal
# pre_remove() {
#     echo "Preparing to remove the package..."
    # Example: Stop services
    # systemctl stop myservice.service
    # systemctl disable myservice.service
# }

# Function executed after package removal
# post_remove() {
#     echo "Cleaning up after package removal..."
    # Example: Remove data directories created by the package
    # rm -rf /var/lib/mypackage

#     echo "If you want to remove all user data, run:"
#     echo "rm -rf /home/*/mypackage_data"
# }