#!/bin/bash

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

post_install() {
    clear
    echo -e "${BLUE}═══════════════════════════════════════════${NC}"
    echo -e "${GREEN}     Community Game Configuration Setup     ${NC}"
    echo -e "${BLUE}═══════════════════════════════════════════${NC}"
    echo

    # GPU Detection and info only (no installation)
    echo -e "${YELLOW}Detected GPU:${NC}"
    if lspci | grep -E "AMD.*VGA|VGA.*AMD" > /dev/null; then
        echo -e "${GREEN}AMD GPU detected! CoreCtrl will be used for GPU control${NC}"
    elif lspci | grep -E "NVIDIA.*VGA|VGA.*NVIDIA" > /dev/null; then
        echo -e "${GREEN}NVIDIA GPU detected! GreenWithEnvy will be used for GPU control${NC}"
    fi

    echo
    echo -e "${YELLOW}Configuring MangoHud...${NC}"
    
    # Configure MangoHud for new users
    mkdir -p /etc/skel/.config/MangoHud
    cat > /etc/skel/.config/MangoHud/MangoHud.conf << EOF
background_alpha=0.9
round_corners=10
background_color=000000

font_size=24
text_color=FFFFFF
position=top-center

pci_dev=0:0b:00.0
table_columns=6
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_junction_temp
gpu_power
gpu_color=2E9762
cpu_text=CPU
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_mhz
cpu_temp
cpu_power
swap
vram
vram_color=AD64C1
ram
ram_color=C26693
fps
fps_metrics=avg,0.01
engine_version
engine_color=EB5B5B
vulkan_driver
wine
wine_color=EB5B5B
frame_timing
frametime_color=00FF00
fps_limit_method=early
toggle_fps_limit=F4
fps_limit=60
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60,120
EOF

    # Configure MangoHud for existing users
    for homedir in /home/*; do
        if [ -d "$homedir" ]; then
            username=$(basename "$homedir")
            mangohud_dir="$homedir/.config/MangoHud"
            mkdir -p "$mangohud_dir"
            cp /etc/skel/.config/MangoHud/MangoHud.conf "$mangohud_dir/"
            chown -R "$username:$username" "$mangohud_dir"
        fi
    done

    echo
    echo -e "${GREEN}Installation completed successfully!${NC}"
    echo
    echo -e "${YELLOW}Important Instructions:${NC}"
    echo -e "${BLUE}1.${NC} Launch Steam"
    echo -e "${BLUE}2.${NC} Go to Steam menu -> Settings -> Compatibility"
    echo -e "${BLUE}3.${NC} Enable 'Steam Play for all other titles'"
    echo -e "${BLUE}4.${NC} Click OK to save settings"
    echo -e "${BLUE}5.${NC} Restart Steam"
    echo
    echo -e "${YELLOW}Press Enter to start Steam...${NC}"
    read
    
    # Start Steam in background
    su - "$SUDO_USER" -c "steam &"
}

post_upgrade() {
    post_install
}