#!/bin/bash

# Colors
red='\033[0;31m'
green='\033[0;32m'
blue='\033[0;34m'
yellow='\033[1;33m'
nc='\033[0m' # No Color

post_install() {
    clear
    echo -e "${blue}═══════════════════════════════════════════${nc}"
    echo -e "${green}     Community Game Configuration Setup     ${nc}"
    echo -e "${blue}═══════════════════════════════════════════${nc}"
    echo

    # # GPU Detection and instructions
    # echo -e "${yellow}Detected GPU:${nc}"
    # if lspci | grep -E "AMD.*VGA|VGA.*AMD" > /dev/null; then
    #     echo -e "${green}AMD GPU detected! For advanced control, install:${nc}"
    #     echo -e "  sudo pacman -S corectrl"
    # elif lspci | grep -q "NVIDIA.*VGA\|VGA.*NVIDIA"; then
    #     echo -e "${green}NVIDIA GPU detected! For advanced control, install:${nc}"
    #     echo -e "  sudo pacman -S gwe"
    # else
    #     echo -e "${yellow}No dedicated GPU detected. Skipping additional packages.${nc}"
    # fi

    echo
    echo -e "${yellow}Configuring MangoHud for all users...${nc}"
    # Apply to existing users (real users only)
    getent passwd | awk -F: '$3 >= 1000 && $3 < 65534 {print $6}' | while read -r homeDir; do
        userMangoDir="$homeDir/.config/MangoHud"
        mkdir -p "$userMangoDir"
        if [ ! -f "$userMangoDir/MangoHud.conf" ]; then
            cp -n /etc/skel/.config/MangoHud/MangoHud.conf "$userMangoDir/" 2>/dev/null || true
        fi
        chown -R "$(stat -c '%U' "$homeDir")" "$userMangoDir"
    done

    echo -e "${green}✓ MangoHud configured successfully!${nc}"
}

post_upgrade() {
    post_install
}

post_remove() {
    rm -f /etc/skel/.config/MangoHud/MangoHud.conf
    getent passwd | awk -F: '$3 >= 1000 && $3 < 65534 {print $6}' | while read -r homeDir; do
        userMangoDir="$homeDir/.config/MangoHud"
        if [ -f "$userMangoDir/MangoHud.conf" ]; then
            rm -rf "$userMangoDir/" 2>/dev/null || true
        fi
    done
}
