#!/bin/bash

# Colors
red='\033[0;31m'
green='\033[0;32m'
blue='\033[0;34m'
yellow='\033[1;33m'
nc='\033[0m' # No Color

post_install() {
    clear
    echo -e "${blue}═══════════════════════════════════════════${nc}"
    echo -e "${green}     Community Game Configuration Setup     ${nc}"
    echo -e "${blue}═══════════════════════════════════════════${nc}"
    echo

    echo -e "${yellow}Pacotes de jogos instalados:${nc}"
    echo -e "${green}• corectrl:${nc} Controle avançado para GPUs AMD"
    echo -e "${green}• gwe:${nc} Controle avançado para GPUs NVIDIA"
    echo -e "${green}• steam:${nc} Cliente de jogos Steam"
    echo -e "${green}• mangohud:${nc} Monitor de desempenho em jogos"
    echo -e "${green}• heroic-games-launcher:${nc} Cliente para jogos Epic Games"
    echo -e "${green}• proton-ge-custom-bin:${nc} Versão personalizada do Proton"
    echo -e "${green}• linux-steam-integration:${nc} Integração do Steam com Linux"
    echo -e "${green}• python-steam:${nc} Biblioteca Python para interação com Steam"
    echo
    echo -e "${yellow}Nota:${nc} Qualquer pacote pode ser removido individualmente sem afetar o resto da configuração."
    echo -e "Para remover um pacote específico: ${blue}sudo pacman -R [nome-do-pacote]${nc}"
    echo

    echo -e "${yellow}Configurando MangoHud para todos os usuários...${nc}"
    # Apply to existing users (real users only)
    getent passwd | awk -F: '$3 >= 1000 && $3 < 65534 {print $6}' | while read -r homeDir; do
        userMangoDir="$homeDir/.config/MangoHud"
        mkdir -p "$userMangoDir"
        if [ ! -f "$userMangoDir/MangoHud.conf" ]; then
            cp -n /etc/skel/.config/MangoHud/MangoHud.conf "$userMangoDir/" 2>/dev/null || true
        fi
        chown -R "$(stat -c '%U' "$homeDir")" "$userMangoDir"
    done

    echo -e "${green}✓ MangoHud configurado com sucesso!${nc}"
    echo
    echo -e "${yellow}Dica:${nc} Seu sistema está agora configurado para gaming. Reinicie para aplicar todas as configurações."
}

post_upgrade() {
    post_install
}

post_remove() {
    rm -f /etc/skel/.config/MangoHud/MangoHud.conf
    getent passwd | awk -F: '$3 >= 1000 && $3 < 65534 {print $6}' | while read -r homeDir; do
        userMangoDir="$homeDir/.config/MangoHud"
        if [ -f "$userMangoDir/MangoHud.conf" ]; then
            rm -rf "$userMangoDir/" 2>/dev/null || true
        fi
    done

    echo -e "${yellow}Atenção:${nc} Os pacotes individuais de gaming não foram removidos automaticamente."
    echo -e "Se deseja remover todos os pacotes, execute:"
    echo -e "${blue}sudo pacman -R corectrl gwe steam mangohud heroic-games-launcher proton-ge-custom-bin linux-steam-integration python-steam${nc}"
}
