background_alpha=0.9
round_corners=10
background_color=000000

font_size=24
text_color=FFFFFF
position=top-center

pci_dev=0:0b:00.0
table_columns=6
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_junction_temp
gpu_power
gpu_color=2E9762
cpu_text=CPU
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_mhz
cpu_temp
cpu_power
swap
vram
vram_color=AD64C1
ram
ram_color=C26693
fps
fps_metrics=avg,0.01
engine_version
engine_color=EB5B5B
vulkan_driver
wine
wine_color=EB5B5B
frame_timing
frametime_color=00FF00
fps_limit_method=early
toggle_fps_limit=F4
fps_limit=60
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60,120
